import java.util.*;

public class Main {
    public static void main(String[] args) throws InterruptedException {
        int h = 12, m = 50, s = 0;
        
        while (true) {
            System.out.printf("\r%02d : %02d : %02d", h, m, s);
            System.out.flush();
            Thread.sleep(1000); 
            
            
            s++;
            
            // Check for overflow in seconds, minutes, and hours
            if (s == 60) {
                s = 0;  
                m++;     
            }
            
            if (m == 60) {
                m = 0; 
                h++;    
            }
            
            if (h == 13) {
                h = 1;  
            }
        }
    }
}



